# mall

./: .gitignore  pom.xml
mall-core/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/tec/anji/: MallDemoApplication.java
mall-demo/src/main/java/com/tec/anji/config/: ImageMvcConfig.java
mall-demo/src/main/java/com/tec/anji/controller/: DetailController.java  HomeController.java
mall-demo/src/main/java/com/tec/anji/filter/: CorsFilter.java
mall-demo/src/main/java/com/tec/anji/model/: Data.java  MultiData.java
mall-demo/src/main/java/com/tec/anji/po/: Banner.java  Base.java  Goods.java  Recommend.java
mall-demo/src/main/java/com/tec/anji/po/detail/: DetailInfo.java  ItemInfo.java  ShopInfo.java
mall-demo/src/main/java/com/tec/anji/po/home/: Banner.java  Base.java  Goods.java  Recommend.java
mall-demo/src/main/java/com/tec/anji/vo/: MultiData.java
mall-demo/src/main/resources/: application.yml
